user root;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections  768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    access_log off;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    upstream easytravelfrontend {
        server $ET_FRONTEND_LOCATION;
    }

    upstream easytravelangularfrontend {
        server $ET_ANGULAR_FRONTEND_LOCATION;
    }

    upstream easytravelbackend {
        server $ET_BACKEND_LOCATION;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://easytravelfrontend;
        }

	# add Content-Type header for the ICEfaces elements
        # because the ICEfaces images requests for instance /icefaces/resource/LTQ5NzQyNzg3OA==/ has no Content-Type header

        location /icefaces/resource/ {
            add_header Content-Type "image/jpeg";
            proxy_pass http://easytravelfrontend;
        }
    }

    server {
        listen 9079;

        location / {
            proxy_pass http://easytravelangularfrontend;
        }
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://easytravelbackend;
        }
    }
}

error_log   /var/log/nginx/error.log error;
